<link href="/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style2 {font-size: 14px}
.style3 {font-size: 12px; padding: 0px; color: #666666; cursor: auto; font-family: Helvetica, "News Gothic MT Arial", sans-serif;}
.style4 {
	font-size: 12px;
	font-weight: bold;
}
-->
</style>


  
	<table width="700px;" border="0" cellpadding="2">
    <tr align="left" valign="top">
      <td width="252">
		
	<p style="font-size:12px; font-weight:400;">EyeOnMajors.com is brought to you by 
	<span class="greyBigbold" style="font-size:12px;font-weight:400;">
		<a href="http://www.golfap.com/" target="_blank" style="text-decoration:none;color:green;">
			Golfap.com
		</a> : 
    </span>The Golf Software toolset trusted by Tour Pros, Golf Coaches, and Top Teachers.
	www.golfap.com</p></td>
      <!---
	  <td width="265" bgcolor="#DDFFCC"><a href="http://www.eyeonmajors.com/about_eyeonmajors_advertising.html" target="_blank"><span class="mastersgreen style2">Advertise with EyeOnMajors.com<br>
      </span><span class="style3">Pay-per-click advertising available for the PGA Championship to your target market of golf fans. <br>
      </span><span class="mastersgreen">Overview  and Contact Information Here </span> <span class="style4"><br>
      www.eyeonmajors.com</span></a></td>
      <td width="255"><a href="http://www.eyeonmajors.com/" target="_blank"><span class="mastersgreen style2">EyeOnMajors PGA Championship<br>
      </span><span class="style3">Start scouting players in the quest to join the EyeOnMajors Champions Locker Room.<br>
      </span><span class="mastersgreen">Play in a group with more than 10 players and win prizes<br> 
      </span> <span class="style4">www.eyeonmajors.com</span></a></td>
	  --->
    </tr>
	<!--- <tr>
		<td>
		<script type="text/javascript"><!--
		google_ad_client = "pub-3488777663690401";
		google_alternate_color = "DDFFCC";
		google_ad_width = 728;
		google_ad_height = 90;
		google_ad_format = "728x90_as";
		google_ad_type = "text_image";
		//2007-04-04: eyeonmajors login
		google_ad_channel = "4671149047";
		google_color_border = "E6E6E6";
		google_color_bg = "FFFFFF";
		google_color_link = "11593C";
		google_color_text = "000000";
		google_color_url = "008000";
		//-->
		</script>
		<script type="text/javascript"
		  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
		</td>
	</tr> --->
  </table>
  
