 
 </td>
    </tr>
	<tr>
	  <td class="ltturq" colspan="5">
	    <img src="../images/spacer.gif" width="200" height="20" alt="" border="0">
	  </td>
	</tr> 
	<tr>
	  <td class="dkblue" colspan="5">
	    <img src="../images/spacer.gif" width="200" height="1" alt="" border="0">
	  </td>
	</tr>
	<tr>
  	  <td class="white" colspan="5" align="left">
		<br><br>
		  <!--- Footer message --->
		  <cfoutput>&copy; #Year(Now())# EyeOnMajors.com : Social Networking Site for Fans of Golf's Major Championships</cfoutput> <br>
		  <!-- Registration will resume again after British Open for PGA Open -->
		  <!-- <a href="/register/user_registration.cfm">Register fore free HERE</a> -->
		<br>
		<br>
	  </td>
	</tr>
	<tr>
	  <td class="white" colspan="5">
	  	<a href="http://www.golfaviary.com"><img src="../images/albatrosslogo.gif" width="145" height="40" border="0"></a>
	  	<img src="../images/spacer.gif" width="200" height="15" alt="" border="0">
	  </td>
	</tr>
  </table>
  <span class="white">
<cfinclude template="eomppc.cfm" /> </span>

</body>
</html>