<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Eye on Majors :: Fun and Free web-based golf pool for you,  your office, friends and fellow golf fans!</title>

<link rel="STYLESHEET" type="text/css" href="styles.css">
<style type="text/css">

<!--
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style6 {
	font-size: 12px;
	color: #666666;
}
.UserNameandPassword {
	color: #006600;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style10 {
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}
.style11 {font-size: 16px; font-weight: bold; color: #659665; font-family: Georgia, "Times New Roman", Times, serif; }
.style13 {
	color: #659665;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}
.style16 {font-size: 16px; font-weight: bold; color: #003300; font-family: Georgia, "Times New Roman", Times, serif; }
.style21 {
	color: #000099;
	font-weight: bold;
}
.style22 {color: #000033}
.style24 {font-size: 14px; color: #659665;}
.style25 {color: #666666}
.style28 {color: #003300}
.style29 {color: #003300; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; }
.style30 {color: #CCCCCC}
.style31 {color: #006600}
.style32 {color: #000066}
.style33 {color: #990000}
.style36 {	font-size: 9px;
	color: #006600;
}
.style37 {color: #660000}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
//-->
</script>
</head>

<body>

	
<div align="center" class="style2">
  <table width="800" border="0" align="center">
	<tr>
      
      <td align="center"><p align="center" class="style16"><span class="style25">The Official </span><br>
          <img src="/images/EyeOnMajors_onGlass.gif" alt="Free and Fun Fantasy Golf for Golf's Major Championships" width="367" height="102"><br>
      </p>
      </td>      
    </tr><br>
  </table>
	<table>    
    <tr bordercolor="#003300" bgcolor="#DDFFCC">
      <td width="190" class="mastersbigbold" align="center" bgcolor="#003300"> 
	    <a href="proceed.cfm" class="mastersbigbold" style="padding:15px;font-size:16px;color:white;font-weight:bold;">START HERE</a><br>
      </td> 
	  <td width="447"><div align="center" class="style21">
        <p align="center" class="style25">Some Teams Being Selected Now...  <br>
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="380" height="50" title="EyeOnMajors Players Being Selected">
            <param name="movie" value="swf/eyeonmajors_players_selected.swf">
            <param name="quality" value="high">
            <embed src="swf/eyeonmajors_players_selected.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="380" height="50"></embed>
          </object>
          </span></p>
      </div></td>
      
      <td width="143"><div align="center">
        <p><a href="mailto:your friend's email?subject=Check this out -- www.eyeonmajors.com" target="_top">
			<img src="images/emailFriend_r1_c1.gif" alt="Email your friend about EyeOnMajors.com" width="84" height="39" border="0"></a></p>
      </div></td>
    </tr>
    <tr>
      <td colspan="3" bgcolor="#AAAAAA"><div align="center">
	  </td>
    </tr>
    <tr>
	  <td colspan="3">
	  </td>
	</tr>
	<tr>
      <td colspan="3"><div align="center" class="style13"><span class="style16"><span class="style6"><br>
        Social Competition and Fantasy Golf for Golf's Major Major Championships ::  back for our 12th year </span></span><br>
        At EyeOnMajors.com, all services are 100% free.  That's almost as reasonable as the price of a Pimento Cheese sandwich at Augusta. <br>
      Chances are, you, your office, and your friends will enjoy.<br>
			<div style="font-size:10px;color:gray;" align="center">EyeOnMajors.com is a social site for friends to partake in golf's major championships together for fun</div>
      <br>
</div></td>
    </tr>
	<tr>
		<td colspan="3">
			<div align="center" style="font-size:18px;">
					Time Remaining To Make Selections: <script language="JavaScript">
						TargetDate = "04/08/2010 01:59 AM UTC-0500";
						BackColor = "#DDFFCC";
						ForeColor = "#003300";
						CountActive = true;
						CountStepper = -1;
						LeadingZero = true;
						DisplayFormat = "%%D%% Days, %%H%% Hours, %%M%% Minutes, %%S%% Seconds.";
						FinishMessage = "Another Major Championship is Underway!";
					</script>
					<script language="JavaScript" src="http://scripts.hashemian.com/js/countdown.js"></script>
			</div>
		</td>
	</tr>
  </table>
  <table width="800" border="1" bordercolor="#999999">
    <tr>
      <td width="500"><img src="images/composite-placeholder_Masters_r1_c1_1.gif" alt="EyeOnMajors.com :: The Most Enjoyable Fantasy Golf Game on the Planet!" width="500" height="300"></td>
      <td width="290">
		<p align="center" class="style11"><span class="style22">The 2010 Majors<br>
      </span>        <span class="style24">EyeOnMajors.com style</span> </p>
        <p align="center" class="style13">Welcome, friends and patrons! <br>
          <br>
		We are back for the  :<br>
          <br>
          <strong>
          2010 Masters <br>
          2010 US Open Championship<br>
          2010 British Open Championship<br>
          2010 PGA Championship<br>
        </strong>      <br>
      ...and beyond. We hope you continue to enjoy, and best of luck! </p>
      <p align="left" class="style13">- The EyeOnMajors.com Committee
          
        </p>
      </td></tr>
  </table>
  
	<table width="795" "800">
  	<tr class="greymedbold" style="border: 1px solid silver;">
	  <td width="49" align="center"><div align="right"><a href="/masters_static_sample_sliced.htm"><img src="/images/masters_tiny.gif" width="48" height="27" border="0"></a></div></td>
	  <td width="116" align="center"><div align="left"><a href="feedback.htm">Help/Feedback</a></div></td>
	  <td width="181" align="center"><div align="left"><a href="/usopen_static_sample.htm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('usopen_tiny_r1_c1_1','','usopen_tiny_r1_c1_1_f2.gif',1);">
	  <a href="/eyeonmajors_Champions_Lockerroom.html">EyeOnMajors.com<br>
          Champion's Locker Room (TM) </a>
	  </td>
		<td width="162" align="center">
		<a href="/about_eyeonmajors.html">About<br>
		EyeOnMajors.com</a>
		</td>
		
		<td width="87" align="center" style="border: 0px solid green;"><a href="USOPEN_2006/2006USOpenPhotos/index.html"><div>Sandbagger</div><div>Photos</div></a></td>
		<td width="46"><div align="right"><img src="/images/Firefox_small.gif" alt="Get Firefox" width="46" height="46"></div></td>
		<td width="107">
		</td>
		<td width="0"></td>
  	</tr>
	<tr height="10px;"><td></td></tr>
  </table>
  <hr></hr>
  </br></br>
	

  <span class="style29"></span></div>
  <!-- EyeOnMajors.com Pool Golf Stats -->
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-254105-2";
urchinTracker();
</script>
<!-- EyeOnMajors.com Pool Golf Stats -->
</body>
</html>