<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Eye on Majors :: Fun and Free web-based golf pool for you,  your office, friends and fellow golf fans!</title>

<style type="text/css">
<!--
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style3 {
	font-size: 18px;
	font-weight: bold;
	color: #003300;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style6 {
	font-size: 12px;
	color: #666666;
}
.style7 {
	color: #666666;
	font-weight: bold;
	font-style: italic;
}
.style8 {font-size: 14px}
.UserNameandPassword {
	color: #006600;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style10 {
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}
.style11 {font-size: 18px; font-weight: bold; color: #659665; font-family: Georgia, "Times New Roman", Times, serif; }
.style13 {
	color: #659665;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}
.style14 {
	font-size: 14;
	font-weight: bold;
}
.style16 {font-size: 16px; font-weight: bold; color: #003300; font-family: Georgia, "Times New Roman", Times, serif; }
.style18 {font-size: 16px}
-->
</style>
</head>

<body>
<div align="center" class="style2">
  <table width="800" border="0">
    <tr>
	</tr>
	<tr>
      <td><p align="center"><img name="eyeworking_r2_c2_3" src="images/eye-working_r2_c2_3.gif" width="124" height="68" border="0" alt=""><br>
          </p>
      </td>
      <td width="380"><p align="center" class="style16"><span class="style18">The Official 'Eye on Majors' Golf Pool</span> <br> 
        <br>
          <span class="style6">Fun & Free web-based golf pool for you, your office, friends, and fellow golf fans!</span></p>
      </td>
	  <td>
	  <a href="login_form.cfm">Eye on Majors LOGIN</a>
	  </td>
      
    <tr>
    </tr>
	 <tr>
	 </tr> 
    <tr>
      <td colspan="3"><p align="center" class="style8"><span class="style7">Configure your office pool in less than 5 minutes, 
        all data compiled and organized for you....<br>
        results automatically emailed to group members at the end of each round
      </span>      </p>
      </td>
    </tr>
    <tr>
      <td colspan="3"><p><br>
          <span class="style10">&quot;The Eye On Majors is The Augusta National of Golf Office Pools. It's the ultimate pool for the true golf fan. The office looks forward to this four times a year. Thanks for providing the great, easy to use, format.&quot;  <br>
          </span>        <br>
      </p>
      </td>
    </tr>
    <tr>
      <td colspan="2"><div align="left"><span class="style10">      <a href="#" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('emailfriend','','emailfriend_f2.gif',1);"><img name="emailfriend" src="images/emailfriend.gif" width="96" height="43" border="0" alt=""></a></span></div></td>
      <td><div align="right"><span class="style10"><strong>more testimonials &gt;&gt;</strong></span></div></td>
    </tr>
    <tr>
      <td colspan="3"><div align="right"><span class="style10"></span></div></td>
    </tr>
    <tr bordercolor="#003300" bgcolor="#CCCCCC">
      <td width="214"><div align="center" class="style3">Get Started! </div></td>
      <td width="360"><div align="center"></div>        <div align="center" class="style3">Features</div></td>
      <td width="234"><div align="center"><span class="style3">Leave Feedback </span></div></td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
    </tr>
  </table>
  <table width="800" border="1" bordercolor="#999999">
    <tr>
      <td width="500"><img src="images/composite-placeholder2.jpg" width="500" height="250" border="0" usemap="#Map"></td>
      <td width="290"><p class="style11">Pool Instructions:</p>
        <p class="style13">1. Sign up as your group's Commissioner (&quot;commish&quot;!) <br>
  2. Commish establishes Group name and password<br>
  3. Commish invites friends and co-workers into group via email<br>
  4. Use &quot;EYE rules&quot; (house rules) or set your own rules<br>
  5. Select your team of players <br>
  6. Sit back and enjoy the major, letting Eye on Majors calculate and post results for you, your friends and office mates</p></td>
    </tr>
  </table>
  <p >&nbsp;</p>
</div>
<map name="Map">
  <area shape="rect" coords="372,185,482,204" href="masters2005contestants.htm">
</map>
</body>
</html>
