
<link rel="STYLESHEET" type="text/css" href="/EoM/styles.css">

<table width="100%" class="ltturq">
	<tr>
		<td width="100%"><div align="center" class="ltturq">		  
		  <div align="center"><img src="/images/martinamcbride_r1_c1_1.gif" width="67" height="65"><br>
		    background theme music: &quot;This One's For the Girls&quot;<br>
		  by 
		  Martina McBride, album: <em>Martina</em> <br> 
		  Buy this inspirational cd today.<br>
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="32" height="32">
            <param name="movie" value="backgroundmusic_forethegirls.swf">
            <param name="quality" value="high">
            <embed src="backgroundmusic_forethegirls.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="32" height="32"></embed>
          </object>          
          <br>
          </div>
		</div></td>
	  
	</tr>
</table>
	