<cfinclude template="../header.cfm" />
  <table>
    <tr>
      <td colspan="2">
	    <img src="../EoM/images/spacer.gif" height="15" />
	  </td>
	</tr>
    <tr>
	  <td colspan="2" class="ltturq">Event:</td>
	</tr>
	<tr>
	  <td colspan="2" class="turqblue">
	    <!--- Event --->
	  </td>
	</tr>
    <tr>
      <td colspan="2">
	    <img src="../EoM/images/spacer.gif" height="15" />
	  </td>
	</tr>
    <tr>
	  <td colspan="2" class="ltturq">Date:</td>
	</tr>
	<tr>
	  <td colspan="2" class="turqblue">
	    <!--- Date and time --->
	  </td>	
    </tr>
    <tr>
      <td colspan="2">
	    <img src="../EoM/images/spacer.gif" height="15" />
	  </td>
	</tr>
    <tr>
	  <td colspan="2" class="ltturq">Details:</td>
	</tr>
	<tr>
	  <td colspan="2" class="turqblue">
	    <!--- Description --->
	  </td>
	</tr>
    <!--- Make conditional --->
      <tr>
        <td colspan="2">
	      <img src="../EoM/images/spacer.gif" height="15" />
	    </td>
  	  </tr>
	  <tr>	    
	    <td>
	  	  <!--- Form to edit the event --->
		</td>
	    <td>
		  <!--- Form to delete the event --->
		</td>
	  </tr>
	<!--- Make conditional close --->
      <tr>
      <td colspan="2">
	    <img src="../EoM/images/spacer.gif" height="15" />
	  </td>
	</tr>

  </table>
<cfinclude template="../footer.cfm" />