<cfinclude template="../header.cfm" />
    <!--- Form start --->
	  <table>
	    <tr>
		  <td>
		    <img src="../EoM/images/spacer.gif" height="15" />
		  </td>
		</tr>
	    <tr>
		  <td class="ltturq">Title:</td>
		</tr>
	    <tr>
		  <td class="ltturq">
		    <!--- Text input --->
		  </td>
		</tr>
	    <tr>
		  <td>
		    <img src="../EoM/images/spacer.gif" height="15" />
		  </td>
		</tr>
	    <tr>
		  <td class="ltturq">Description:</td>
		</tr>
	    <tr>
		  <td class="ltturq">
		    <!--- Text area --->
		  </td>
		</tr>
	    <tr>
		  <td>
		    <img src="../EoM/images/spacer.gif" height="15" />
		  </td>
		</tr>
		<tr>
		  <td class="ltturq">Type:</td>
		</tr>
	    <tr>
		  <td>
		    <!--- Select input --->
		  </td>
		</tr>
	    <tr>
		  <td>
		    <img src="../EoM/images/spacer.gif" height="15" />
		  </td>
		</tr>
	    <tr>
		  <td class="ltturq">Date:</td>
		</tr>
	    <tr>
		  <td class="ltturq">
		    <!--- Select input --->
			<!--- Select input --->
			<!--- Select input --->
		  </td>
		</tr>
	    <tr>
		  <td>
		    <img src="../EoM/images/spacer.gif" height="15" />
		  </td>
		</tr>
	    <tr>
		  <td class="ltturq">Time:</td>
        </tr>
	    <tr>
		  <td class="ltturq">
            <!--- Select input --->
			:
            <!--- Select input --->
		  </td>
		</tr>
	    <tr>
		  <td>
		    <img src="../EoM/images/spacer.gif" height="15" />
		  </td>
		</tr>
		<tr>
		  <td>
			<!--- Submit button --->
		  </td>
		</tr>
	  </table>
	<!--- Form close --->
<cfinclude template="../footer.cfm" />