<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>EyeOnMajors.com :  free Web-Based Golf Office Pool for you, your friends and office mates!</title>
  <link rel="stylesheet" href="eom.css" type="text/css" media="screen" charset="utf-8" />
  <link rel="stylesheet" href="default.css" type="text/css" media="screen" charset="utf-8" />
  <link rel="stylesheet" href="styles.css" type="text/css" media="screen" charset="utf-8" />
	<script type="text/javascript" src="prototype.js"></script> 
  <script type="text/javascript" src="effects.js"></script> 
  <script type="text/javascript" src="builder.js"></script> 
  <script type="text/javascript" src="dragdrop.js"></script> 
  <script type="text/javascript" src="portal.js"></script>
  <script type="text/javascript" src="firebug.js"></script>  
</head>


