<cfinclude template="header.cfm" />
<link rel="STYLESHEET" type="text/css" href="../EoM/styles.css">

<table width="100%" class="ltturq">
	<tr>
		<td width="23%" >&nbsp;
	    </td>
		<td width="77%"><div align="center" class="largegrntxt">EyeOnMajors.com Fun Polls <br>
            <br>
</div></td>
	</tr>
	<tr>
	  <td >      Polls for fun, and to help understand where we can improve the website for your enjoyment! </td>
		 <td colspan="3">
		 	<cfinclude template="poll_list.cfm" />
 	  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td></td>
	</tr>
</table>
<cfinclude template="footer.cfm" />