
<link rel="STYLESHEET" type="text/css" href="../EoM/styles.css">

<table width="100%" class="ltturq">
	<tr>
		<td width="100%"><div align="center" class="ltturq">		  
		  <div align="center"><a href="http://www.amazon.com/exec/obidos/tg/detail/-/B00004STPT/qid=1118897040/sr=8-1/ref=pd_csp_1/002-1948498-1302420?v=glance&s=music&n=507846" target="_blank"><img src="/images/gladiator.gif" width="75" height="71" border="0"></a><br>
		    background theme music: &quot;The Battle&quot;<br>
		  by 
		  Hans Zimmer and Lisa Gerrard, The Gladiator Soundtrack<br> 
		  Buy the soundtrack today.<br>
		  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="5" height="5">
            <param name="movie" value="/swf/backgroundmusic_USOpen.swf">
            <param name="quality" value="high">
            <embed src="/swf/backgroundmusic_USOpen.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="5" height="5"></embed>
	        </object>
		  <br>
          </div>
		</div></td>
	  
	</tr>
</table>
	