
<link rel="STYLESHEET" type="text/css" href="../EoM/styles.css">

<table width="100%" class="ltturq">
	<tr>
		<td width="100%"><div align="center" class="ltturq"> <br>music by: Dave Loggins "Augusta" :: ..."Augusta, your dogwoods and pines, they play on my mind........"
            <br>
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="5" height="5">
              <param name="movie" value="/store/backgroundmusic_Masters.swf">
              <param name="quality" value="high">
              <embed src="/store/backgroundmusic_Masters.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="5" height="5"></embed>
            </object>
            <br>
</div></td>
	</tr>
	