<cfinclude template="header.cfm" />
<link rel="STYLESHEET" type="text/css" href="../EoM/styles.css">

<table width="100%" class="white">
	<tr>
		<td colspan="2" >	      <div align="center" class="largegrntxt"> ....make that two Pimento Cheese sandwiches for that price.... (&quot;7% sales tax included&quot;) <br>
          </div></td>
	</tr>
	<tr>
	  <td colspan="2" align="center" ><img src="/store/picjournal/pimentocheese.jpg" width="662" height="599"> </td>
    </tr>
	<tr>
		<td width="23%">&nbsp;</td>
		<td width="77%"></td>
	</tr>
</table>
<cfinclude template="footer.cfm" />