<div id="committeemsg" class="right_col">
  <div class="section_head">From 'The Committee':</div>
  <p>
    <cfif SESSION.patrongroupid eq 1>
       Group 'Magical' send $10 entry fee to: 
       <div style="font-weight:bold;font-size: 14px;">Mr. Eye | P.O. Box 901 | Glenview, IL 60025</div>
			 <div align="center" style="font-weight:normal;font-size:11px;">(as always, in lieu of snail-mail you can PayPal $11 to: holtonma@gmail.com)</div>
    <cfelse>
	     Caveat Emptor and Enjoy
    </cfif>
    <hr>
    <div>Good luck this week!</div>
		<div>
			Thanks for playing, one and all!  Suggestions or feedback? <a href="http://eyeonmajors.com/feedback.cfm">
		</div>
    <hr>
    <div style="font-weight:bold; font-size: 12px;padding: 3px;">All Patrons</div>
    <div style="font-weight:normal;font-size:10px;padding: 4px;margin: 3px;text-align:left;">
	  Did you and your group enjoy the event?  If so, you can say 'thanks' by donating a pint of Guinness to The Committee.  Donations are completely optional and voluntary, but help us add new features to the site for you.  Appreciate your patronage!
	  <div style="padding:3px;" align="center"><a href='http://www.pledgie.com/campaigns/1265'><img alt='Click here to lend your support to: EyeOnMajors and make a donation at www.pledgie.com !' src='http://www.pledgie.com/campaigns/1265.png?skin_name=chrome' border='0' /></a></div>
	  </div>
  </p>
</div>
<div id="committeemsg" class="right_col" align="center">
  <div class="section_head">Fast &amp; Secure Browsing:</div>
  <cfinclude template="../ad_group_right2.htm">
</div>