<cfinclude template="eom_header.cfm">

<body>
<cfinclude template="eom_tabs.cfm"> 
<link rel="STYLESHEET" type="text/css" href="../EoM/styles.css">

<table width="100%" class="white">
	<tr>
		<td width="23%" >&nbsp;
	    </td>
		<td width="77%"><div align="center" class="largegrntxt">The Day Eldrick Tiger Woods' Career was Saved From Disaster
            <br>
            <br>
</div></td>
	</tr>
	<tr>
	  <td >
	    <img src="/images/tiger_jubilation.jpg" width="233" height="354"><br>
      Tiger's reaction when &quot;Wally&quot; found his golf ball.	  </td>
		 <td>
		 	<p>The story has been told many times over a Guinness or two at Hackney's on Harms and elsewhere... but not many people outside of the Midwest town of Glenview know of the story of the incident that may have just saved a budding superstar's career...</p>
		 	<p>As legend would have it, the scene was a brisk summer day in the town of Milton, Massachusettes... to those who were there it felt more like fall in the rolling hills of the Northeast. The location was Wollaston Golf Club, the site of 1992 United States Jr. Amateur Championship. Young Eldrick Woods, as he was then known, was certainly an accomplished junior player when he came to the 2nd hole, an uphill, dogleg right up a hill during the first round of stroke play competition. Tiger had made a bogey on the first hole, and we all know how that can rattle even the most accomplished of players (see Greg Norman, 1996 Masters, after missing a short putt for bogey on &quot;Tea Olive&quot;.) Upon witnessing Tiger hook his tee shot into the Massachusetts   heather left of the fairway, a father and spectator in the group infront of Woods known only as &quot;Wally&quot; ... this story's hero... noticed where the ball came to rest. However, young Eldrick and the throng of approximately 100 followers were unaware where the ball had come to rest. At over 4 minutes from the time the group began looking for the golf ball, &quot;Wally&quot;, as he is known, stepped in and found the golf ball, much to Tiger Woods' relief. </p>
		 	<p>The question has been asked many times, &quot;What would have happened had Tiger made double bogey or triple bogey in that first round of the 1992 US Jr. Amateur following an opening bogey due to a lost ball&quot;? &quot;What would have been the state of mind of the developing player seeking his 2nd USGA Jr. throughout the rest of that round and in the years since?&quot; &quot;What if 'Wally' hadn't stepped in and found Tiger's golf ball?&quot; These questions will never have answers. </p>
		 	<p>What we do know, is that Eldrick Tiger Woods went on to make par on the 2nd hole at Wollaston Golf Club, went on to win his 2nd consecutive USGA Jr. title... and the rest is history. </p>
 	  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>It is EyeOnMajors.com's humble opinion that Tiger Woods is the #1 Player in the World, and the most impressive and entertaining golfer to watch.
		</td>
	</tr>
</table>
</body>
<cfinclude template="footer.cfm" />