<cfinclude template="../header.cfm" />
  <table border="0" cellpadding="0" cellspacing="0">
    <tr>
	  <td>
	    <img src="../EoM/images/smArrow.gif" border="0">
      </td>
	  <td class="turqblue" valign="bottom">
	    <a href="user_list.cfm" class="blue">List Users</a>
	  </td>
	</tr>
	<tr>
	  <td>
	    <img src="../EoM/images/smArrow.gif" border="0">
      </td>
	  <td class="turqblue" valign="bottom">
	    <a href="user_report_chart.cfm" class="blue">Report Chart</a>
	  </td>
	</tr>
	<tr>
	  <td>
	    <img src="../EoM/images/smArrow.gif" border="0">
      </td>
	  <td class="turqblue" valign="bottom">
	    <a href="store_order_list.cfm" class="blue">List Store Orders</a>
	  </td>
	</tr>
	<tr>
	  <td>
	    <img src="../EoM/images/smArrow.gif" border="0">
      </td>
	  <td class="turqblue" valign="bottom">
	    <a href="store_products.cfm" class="blue">Manage Store Products</a>
	  </td>
	</tr>
 </table>
<cfinclude template="../footer.cfm" />
