<cfinclude template="../header.cfm" />

<table width="100%">
  <tr>
    <td><img src="../EoM/images/spacer.gif" width="25" /></td>
	<td>
	  <table width="100%">
		<!--- Requires evaluation --->
		  <tr>
		    <td class="ltturq">name:</td>
		  </tr>
		  <tr>
			<td class="turqblue">
			  <!--- User name --->
			</td>
          </tr>
		  <tr>
		    <td class="ltturq">email:</td>
		  </tr>
		  <tr>
			<td class="turqblue">
			  <!--- User email --->
			</td>
          </tr>
		<!--- Close requires evaluation --->
	  <table class="white" width="100%">
		<tr>
	      <td class="tblehead">Product</td>
		  <td class="tblehead">Quantity</td>
	    </tr>
		  <!--- Display order details --->
	      <tr>
	        <td class="ltturq">
			  <!--- Product --->
			</td>
		    <td class="ltturq">
			  <!--- Quantity --->
			</td>
	      </tr>
	    <!--- Display order details close --->
      </table>
	</td>
	<td><img src="../EoM/images/spacer.gif" width="25" /></td>
  </tr>
</table>
<cfinclude template="../footer.cfm" />