<cfinclude template="../header.cfm" />

  <!--- Form start --->
    <table width="100%">
      <tr>
	    <td><img src="../EoM/images/spacer.gif" width="25" /></td>
	    <td>
		  <table width="100%" class="white" cellpadding="10">
            <tr>
			  <td class="tblehead">Product</td>
			  <td class="tblehead">Description</td>
			  <td class="tblehead">Price</td>
			  <td class="tblehead">Image</td>
			</tr>
			<!--- Output products --->
				<tr>
				  <td class="ltturq">
				    <!--- Text input --->
				  </td>
				  <td class="ltturq">
				    <!--- Text input --->
				  </td>
				  <td class="ltturq">
				    <!--- Text input --->
				  </td>
				  <td class="ltturq">
				  	<!--- Hidden input --->
					<!--- File input --->
				  </td>
				</tr>
			<!--- Output products close --->
		  </table>
		</td>
	    <td><img src="../EoM/images/spacer.gif" width="25" /></td>
	  </tr>
      <tr>
	    <td><img src="../EoM/images/spacer.gif" width="25" /></td>
		<td>
          <!--- Submit button --->
		</td>
		<td><img src="../EoM/images/spacer.gif" width="25" /></td>
	  </tr>
	</table>
  <!--- Form close --->
<cfinclude template="../footer.cfm" />
