<cfinclude template="../header.cfm" />
<table width="100%">
  <tr>
    <td><img src="../EoM/images/spacer.gif" width="25" /></td>
	<td>
	  <table class="white" width="100%">
        <tr>
	      <td class="tblehead">Order ID</td>
	      <td class="tblehead">Date/Time</td>
	    </tr>
	    <!--- Output orders --->
	      <tr>
	        <td class="ltturq">
			  <!--- Link to order details --->
			</td>
		    <td class="ltturq">
			  <!--- Date and time of order --->
			</td>
	      </tr>
	    <!--- Output orders close --->
      </table>
	</td>
	<td><img src="../EoM/images/spacer.gif" width="25" /></td>
  </tr>
</table>
  
<cfinclude template="../footer.cfm" />
