<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
  <tr>
	<td><img src="../EoM/images/smArrow.gif" border="0"></td>
	<td class="turqblue" valign="bottom">
	  <a href="user_list.cfm">List Users</a>
	</td>
	<td class="ltturq">
	  <img src="../EoM/images/spacer.gif" width="15" height="7" alt="" border="0">
	</td>
	<td><img src="../EoM/images/smArrow.gif" border="0"></td>
	<td class="turqblue" valign="bottom">
	  <a href="store_products.cfm">Manage Store Products</a>
	</td>
	<td class="ltturq">
	  <img src="../EoM/images/spacer.gif" width="15" height="7" alt="" border="0">
	</td>
	<td><img src="../EoM/images/smArrow.gif" border="0"></td>
	<td class="turqblue" valign="bottom">
	  <a href="user_report_chart.cfm">Report Chart</a>
	</td>
	</td>
	<td class="ltturq">
	  <img src="../EoM/images/spacer.gif" width="15" height="7" alt="" border="0">
	</td>
	<td><img src="../EoM/images/smArrow.gif" border="0"></td>
	<td class="turqblue" valign="bottom">
	  <a href="store_order_list	.cfm">List Store Orders</a>
	</td>
  </tr>
  <tr>
    <td colspan="11">
	  <img src="../EoM/images/spacer.gif" height="10" />
	</td>
  </tr>
</table>