<cfinclude template="../header.cfm" />
  <table width="100%" height="100%">
    <tr>
	  <td colspan="3">
	    <img src="../EoM/images/spacer.gif" height="20" />
	  </td>
	</tr>
	<tr>
	  <td><img src="../EoM/images/spacer.gif" width="25" /></td>
	  <td>
	    <table class="white" width="100%">
		  <tr>
	        <td align="center" class="ltturq">
	          <strong>Report Charts</strong>
	        </td>
	      </tr>
		  <tr>
	        <td align="right" class="dkturq">
	          <!--- Form start --->
			    <!--- Checkbox --->
			    <!--- Select input --->
			  <!--- Form close --->
	        </td>
	      </tr>
		  <tr>
	        <td align="center" class="ltturq">
	          User Types
	        </td>
	      </tr>
		  <tr align="center">
		    <td>
			  <!--- Chart --->
            </td>
		  </tr>
		  <tr>
	        <td align="center" class="ltturq">
	          Sign Ups by Year
	        </td>
	      </tr>
		  <tr align="center">
		    <td>
              <!--- Chart --->
		    </td>
		  </tr>
		  <tr>
	        <td align="center" class="ltturq">
	          Sign Ups by Month
	        </td>
	      </tr>
          <tr align="center">
		     <td>
               <!--- Chart --->
			</td>
		  </tr>
		  <tr>
	        <td align="center" class="ltturq">
	          Email Charts
	        </td>
	      </tr>
		  <tr>
		    <td align="center" class="dkturq">
			<!--- Form start --->
              Email the charts to: 
			  <!--- Text input --->
			  <!--- Hidden input --->
			  <!--- Hidden input --->
			  <!--- Submit button --->
             <!--- Form close --->
			</td>
		  </tr>
		</table>
	  </td>
	  <td><img src="../EoM/images/spacer.gif" width="25" /></td>
	</tr>
  </table>

<cfinclude template="../footer.cfm" />