<cfinclude template="../header.cfm" />
  <!--- Form start --->
    <table>
      <tr>
  	    <td class="ltturq">User ID:</td>
	  </tr>
      <tr>
	    <td class="turqblue">
		  <!--- User ID --->
		</td>
	  </tr>
      <tr>
		<td>
		  <img src="../EoM/images/spacer.gif" height="15" />
		</td>
	  </tr>
      <tr>
	    <td class="ltturq">First Name:</td>
	  </tr>
      <tr>
	    <td class="turqblue">
 		  <!--- First name --->
	    </td>
	  </tr>
	  <tr>
		<td>
		  <img src="../EoM/images/spacer.gif" height="15" />
		</td>
	  </tr>
      <tr>
	    <td class="ltturq">Last Name:</td>
	  </tr>
      <tr>
	    <td class="turqblue">
	      <!--- Last name --->
        </td>
	  </tr>
	  <tr>
		<td>
		  <img src="../EoM/images/spacer.gif" height="15" />
		</td>
	  </tr>
      <tr>
	    <td class="ltturq">Email:</td>
	  </tr>
      <tr>
	    <td class="turqblue">
 	      <!--- Email --->
	    </td>
	  </tr>
	  <tr>
		<td>
		  <img src="../EoM/images/spacer.gif" height="15" />
		</td>
	  </tr>
	  <tr>
	    <td class="ltturq">Type:</td>
	  </tr>
      <tr>
	    <td class="turqblue">
 	      <!--- Type --->
	    </td>
	  </tr>
	  <tr>
		<td>
		  <img src="../EoM/images/spacer.gif" height="15" />
		</td>
	  </tr>
	  <tr>
	    <td class="turqblue">
    	  <!--- Edit button --->
	    </td>
	  </tr>
	  <tr>
	    <td>
	 	  <!--- Delete button --->
	    </td>
	  </tr>
    </table>
  <!--- Form close --->
<cfinclude template="../footer.cfm" />