 <cfparam name="sFooterMessage" default="" />
  </td>
    </tr>
	<tr>
	  <td class="ltturq" colspan="5">
	    <img src="../images/spacer.gif" width="200" height="20" alt="" border="0">
	  </td>
	</tr> 
	<tr>
	  <td class="dkblue" colspan="5">
	    <img src="../images/spacer.gif" width="200" height="1" alt="" border="0">
	  </td>
	</tr>
	<tr>
  	  <td class="white" colspan="5" align="left">
		<br><br>
		  <!--- Footer message --->
		  <cfoutput>#sFooterMessage#</cfoutput>
		<br><br>
	  </td>
	</tr>
	<tr>
	  <td class="ltturq" colspan="5">
	  	<img src="../images/spacer.gif" width="200" height="15" alt="" border="0">
	  </td>
	</tr>
  </table>
</body>
</html>