<cfinclude template="../header.cfm" />

    <!--- Form start --->
      <table>
        <tr>
          <td colspan="2">
	        <img src="../EoM/images/spacer.gif" height="10" />
	      </td>
	    </tr>
        <tr>
	      <td colspan="2" class="ltturq">User ID:</td>
	    </tr>
	    <tr>
	      <td colspan="2" class="turqblue">
		    <!--- User ID --->
		  </td>
	    </tr>
        <tr>
          <td colspan="2">
	        <img src="../EoM/images/spacer.gif" height="10" />
	      </td>
        </tr>
		<tr>
	      <td colspan="2" class="ltturq">First Name:</td>
	    </tr>
	    <tr>
	      <td colspan="2" class="turqblue">
		    <!--- Text input --->
		  </td>
	    </tr>
        <tr>
          <td colspan="2">
	        <img src="../EoM/images/spacer.gif" height="10" />
	      </td>
        </tr>
		<tr>
	      <td colspan="2" class="ltturq">Last Name:</td>
	    </tr>
	    <tr>
	      <td colspan="2" class="turqblue">
		    <!--- Text input --->
		  </td>
	    </tr>
        <tr>
          <td colspan="2">
	        <img src="../EoM/images/spacer.gif" height="10" />
	      </td>
        </tr>
        <tr>
	      <td colspan="2" class="ltturq">Email:</td>
	    </tr>
	    <tr>
	      <td colspan="2" class="turqblue">
		    <!--- Email --->
		  </td>
	    </tr>
		<tr>
	      <td colspan="2" class="ltturq">Password:</td>
	    </tr>
	    <tr>
	      <td colspan="2" class="turqblue">
		    <!--- Password input --->
		  </td>
	    </tr>
        <tr>
          <td colspan="2">
	        <img src="../EoM/images/spacer.gif" height="10" />
	      </td>
        </tr>
		<tr>
	      <td colspan="2" class="ltturq">Confirm Password:</td>
	    </tr>
	    <tr>
	      <td class="turqblue">
		    <!--- Password input --->
		  </td>
		  <td>
		    <!--- Hidden input --->
			<!--- Submit button --->
	      </td>
	    </tr>
        <tr>
          <td colspan="2">
	        <img src="../EoM/images/spacer.gif" height="10" />
	      </td>
        </tr>
        <tr>
          <td colspan="2">
	        <img src="../EoM/images/spacer.gif" height="10" />
	      </td>
	    </tr>
      </table>
    <!--- Form close --->
	
<cfinclude template="../footer.cfm" />
